# eleflow-challenge

./: .env  Dockerfile-multistage  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/eleflow/challenge/: EleflowChallengeApplication.java
src/main/java/br/com/eleflow/challenge/config/: WebClientConfig.java
src/main/java/br/com/eleflow/challenge/controller/: PlanetController.java  SwApiController.java
src/main/java/br/com/eleflow/challenge/dto/: PlanetDto.java
src/main/java/br/com/eleflow/challenge/exception/: EleflowChallengeErrorAttributes.java  EleflowChallengeExceptionHandler.java
src/main/java/br/com/eleflow/challenge/model/: PlanetModel.java
src/main/java/br/com/eleflow/challenge/repository/: PlanetRepository.java
src/main/java/br/com/eleflow/challenge/service/: PlanetService.java
src/main/java/br/com/eleflow/challenge/service/impl/: PlanetServiceImpl.java
src/main/java/br/com/eleflow/challenge/swapi/: SwApiProperties.java
src/main/java/br/com/eleflow/challenge/swapi/dto/: SwPagedDto.java  SwPlanetDto.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_schemas.sql
src/test/java/br/com/eleflow/challenge/fixture/: PlanetFixture.java  SwApiFixture.java
src/test/java/br/com/eleflow/challenge/it/: EleflowChallengeApplicationIT.java  PlanetControllerIT.java
src/test/java/br/com/eleflow/challenge/test/: PlanetServiceTest.java
